{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue250;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c98431;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your name: Bryant tran\
Your student ID: 011901656\
Your major: Computer Science\
Your preferred email address: tranbryant0098@gmail.com\
Check one: [X] Undergraduate, [ ] Graduate, [ ] Open university \
Repeating the class? [ ] Yes, [X] No\
Place and semester where you took a programming course in Java: SJSU semester 1 \
Course number and grade received: 46A with an A\
Place and semester where you took a course in data structures: SJSU semester 2\
Course number and grade received: 46B with an A-\
Time it took you to answer the two questions below: \
Did you ask anyone for help? [ ] Yes, [X] No\
}